

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* nav bar */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px;
}
.nav a{
    text-decoration: none;
    margin-right: 30px;
    color: rgb(61, 60, 60);
}

/* intro */

p{
    opacity: 60%;
}

.intro-and-img{
    display: flex;
    margin: 110px 120px;
}
.fresh-flower{
    color: #E95A08;
}
.headline h1{
    font-weight: bold;
    font-size: 65px;
    margin-bottom: 15px;
}

        /* our plant */

.headline-2{
    text-align: center;
    max-width: 880px;
    margin: auto;
}
.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 120px;
    gap: 30px 20px;
    text-align: center;
}
.item{
    
}
.item button{
    background-color: #E95A08;
    width: 100%;
    padding: 19px;
    border-style: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
}
.item p{
    font-size: 22px;
}
.price{
    font-weight: bold;
}

/* <!-- flower and plant lover --> */


.store-container{
    display: flex;
    margin: 120px 120px;
    gap: 50px;
}
.headline-3{
    position: relative;
}
.headline-3 h1{
    font-size: 50px;
    font-weight: bold;
}
.headline-3 li{
    font-size: 22px;
    padding-bottom: 10px;
    opacity: 50%;
}

/* badge */

.badge{
    position: absolute;
    right: -90px;
    top: -120px;
    width: 250px;

    
}
.badge-container{
    position: relative;
}


/* <!-- leatest deal headline and pera--> */

.headline-4{
    text-align: center;
    margin-top: 100px;
}
.headline-4 h1{
    font-size: 50px;
    margin: 5px;
}
/* <!-- leatest deal image--> */
.image-3{
    display: flex;
    margin: 120px;
    gap: 20px;
    align-items: center;
}
.image-3  img{
    border-radius: 20px;
}

/* image text */

.text{
 position: absolute;
 top: 50%;
 left: 50%;
 color: white;
 transform: translate(-50%, -50%);
 text-align: center;
 font-weight: bold;
 
}
.text a{
    color: white;
}
.left-1st-img{
    position: relative;
}
.left-2nd-img{
    position: relative;
}
.right-img{
    position: relative;
}
.zabo-plant{
    font-size: xx-large;
}

        /* <!-- Join the colorful Bunch --> */

.Join-2{
    font-weight: bold;
    font-size: 50px;
    color: white;
}

.join-container{
    background-image: url(image/news-letter-bg.png);
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.join-sub-container{
    text-align: center;
}
.box-and-button{
    display: flex;
    
    
}        
.input{
    padding: 12px;
    width: 600px;
    border-style: none;
}
.button-2{
    padding:0 30px;
    color: white;
    background-color: #E95A08;
    border-style: none;
    font-weight: 600;
}

        /* <!-- footer nav bar --> */

.container-3{
    margin: 50px 120px;
    display: flex;
    justify-content: space-between;
    color: rgb(69, 68, 68);
    
}
.content{
    flex: 1;
    padding: 10px;

   
}


.nav-b {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 30px;
    text-decoration: none;
    
}
.nav-b a{
    text-decoration: none;
    color: black;
    opacity: 50%;
}

.icon img{
    margin-left: 30px;

}


@media screen and (max-width: 576px) {
    /* nav-bar */
    .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 5px;
}
    .nav-bar a:nth-child(-n+3){
        display: none;
    }
    .nav a{
    text-decoration: none;
    margin-right: 5px;
    color: rgb(61, 60, 60);
}
/* intro */

.intro-and-img{
    display: flex;
    flex-direction:column-reverse;
    margin: 5px;
}
.flower-img{
    width: 100%;
}
.headline h1{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 15px;
}
            /* our plant */
.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10px;
    gap: 30px 20px;
    text-align: center;
    
}   

.item img{
    width: 100%;
}

/* <!-- flower and plant lover --> */

.store-container{
    display: flex;
    flex-direction: column;
    margin: 30px 5px;
}      
.badge{
    display: none;
} 
.store-img, .left-side{
    width: 100%;
}
.headline-3 h1{
    font-size: 30px;
}
.headline-3 li{
    font-size: 16px;
    padding-bottom: 10px;
    opacity: 50%;
}
/* <!-- leatest deal headline and pera--> */
.headline-4 h1{
    font-size: 30px;
    margin: 5px;
}
/* <!-- leatest deal image--> */
.image-3{
    flex-direction: column;
    margin: 5px;
    gap: 10px;
    align-items: center;
}
.image-3  img{
    border-radius: 10px;
    width: 100%;
}
.zabo-plant{
    font-size: 18px;
}
        /* <!-- Join the colorful Bunch --> */
        /* footer */
.Join-2{
    font-weight: bold;
    font-size: 25px;
    color: white;
}
.join-container{
    background-image: url(image/news-letter-bg.png);
    background-size: cover;
    width: 100%;
    height: 220px;
    margin-top: 50px;
} 
.input{
    padding: 12px;
    width: 200px;
    border-style: none;
}
.button-2{
    padding:0 20px;
 
   
}
       /* <!-- footer nav bar --> */

       .container-3{
    margin: 30px 5px;
    flex-direction: column;

    
}
.nav-b {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 30px;
    margin-bottom: 20px;
    
}
.icon img{
    margin-left: 50px;
}
}